/**
 * Description: Homework class for Homework #1 for CSE 240 - Spring 2019
 * 
 * Completion Time: ~ 1 Hour
 * 
 * Emma Hermick
 * 
 * Version 1.0
 */

public class Homework {
	
	//Initializes array by assigning based on even/odd
	public static void initializeArray(int[] array) 
	{
		//For loop and if statement to put 0s in odd positions of the array
		// and 5s in the even positions
		for (int i = 0; i < array.length; i++)
		{
			if (i%2 == 0)
				array[i] = 5;
			else
				array[i] = 0;
		}
	}
	
	//Prints out all elements of the array
	public static void printArray(int[] array) 
	{
		//For statement to print all elements of the array
		for (int i = 0; i < array.length; i++)
		{
			System.out.print(array[i]);
			
			if (i < array.length)
			{
				System.out.print(",");
			}
		}
	}

	//Orders elements in DESCENDING order
	public static void insertionSort(int[] a) {
		//Implements insertion sort algorithm
		
		for (int i = 1; i < a.length; i++)
		{
			int next = a[i];
			int j = i;
			while (j > 0 && a[j-1] < next)
			{
				a[j] = a[j-1];
				j--;
			}
			a[j] = next;
		}
	}
	
	public static int factorial(int a) {
		//Calculates and returns the factorial a number
		//Method receives the number (int) as a parameter
		
		int result;
		
		if (a == 1)
		{
			return 1;
		}
		
		else
		{
			result = a * factorial (a - 1);
		}
		
		return result;
	}
	
	public static void main(String[] args) {
		int [] a = {2, 5, 7, 9, 12, 13, 15, 17, 19, 20};  
        int [] b = {18, 16, 19, -5, 3, 14, 6, 0}; 
        int [] c = {4, 2, 5, 3, 1};
        
        // testing initializeArray
        printArray(a); // print: 2, 5, 7, 9, 12, 13, 15, 17, 19, 20
        initializeArray(a);
        printArray(a); // print: 5, 0, 5, 0, 5, 0, 5, 0, 5, 0
        
        // testing insertionSort
        printArray(b); // print: 18, 16, 19, -5, 3, 14, 6, 0
        insertionSort (b);
        printArray(b); // print: 19, 18, 16, 14, 6, 3, 0, -5
        
        // testing factorial
        System.out.println (factorial (5)); //print: 120
        
        c[0] = factorial (c[0]);
        c[1] = factorial (c[2]);
        printArray(c); // print: 24, 120, 5, 3, 1
	}


}
